{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Minecraft": {
    "RconHost": "127.0.0.1",
    "RconPort": 25575,
    "RconPassword": "",
    "DataPath": "/minecraft"
  },
  "ServerManagement": {
    "EnvironmentPath": "/server-config/minecraft.env",
    "ArchivePath": "/old",
    "DockerSocketPath": "/var/run/docker.sock",
    "ContainerName": "minecraft",
    "ModpackLibraryPath": "/server-config/modpacks",
    "MaxModpackUploadBytes": 8589934592
  }
}
